<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="href=" ..="" favicon.ico"="">
    <link rel="icon" href="file:///C:/sites/conference/icon.png">

    <title>conference</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="conference_files/bootstrap.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="conference_files/starter-template.css" rel="stylesheet">
  </head>

  <body>
  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-warning" href="#">Conference App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Speakers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Schedule</a>
                  </li>
                
              </ul>
              
            </div>
          </nav>
          <div class="jumbotron bg-warning text-center">
            <h1 class="display-3">Devcon Conference</h1>
            <p class="lead">First developers conference in kigali.</p>
            
            
             <!-- <a class="btn btn-secondary btn-lg mt-5" href="#" role="button">Learn more</a> -->
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary mt-5 ">Regiter Now</button>
                <button type="button" class="btn btn-secondary bg-primary mt-5">Donate</button>
               
              </div>
          </div>
          <!-- /.jumbotron -->
<main role="main" class="container">
    <!-- /.container -->
     <!-- about -->
     <div class="row text-center">
            <div class="container">
                    <div class="row">
                      <div class="col-sm text-warning col-sm-12 col-lg">
                        <h4>Expert speakers</h4>
                        <p> liking how the experTS ARE GREAT  in their daily jobs</p>
                      </div>
                      <div class="col-sm text-primary ">
                        <h4>about DevCon Conference</h4>
                        <img src="conference_files/lemigo.jpg" alt="conference image" class="img-fluid">
                      </div>
                      <div class="col-sm ">
                        <h4>Conference Agenda</h4>
                      
                    <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">
                              programming languages
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">java script</a>
                            <a href="#" class="list-group-item list-group-item-action">python</a>
                            <a href="#" class="list-group-item list-group-item-action">C#</a>
                            <a href="#" class="list-group-item list-group-item-action disabled">php</a>
                          </div>
                  </div>
     </div>
     <h1 style="text-center;">Speakers</h1>
     <div class="row">
       
       <div class="col-sm-12 col-lg">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="conference_files/marriott.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting
 text below as a natural lead-in to additional content. This content is a
 little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="conference_files/marriott1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="conference_files/marriott3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting 
text below as a natural lead-in to additional content. This card has 
even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
       </div>
     </div>
     
     <div class="row">
       
       <div class="col-sm-12 col-lg mt-5">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="conference_files/marriott.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting
 text below as a natural lead-in to additional content. This content is a
 little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="conference_files/marriott1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="conference_files/marriott3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting 
text below as a natural lead-in to additional content. This card has 
even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
       </div>
     </div>
     <h1 style="text-center mt-5;">Schedule</h1>
     <ul class="list-group mt-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Morning session
        <span class="badge badge-primary badge-pill">8Am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Break fast
        <span class="badge badge-primary badge-pill">9h30am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Second sesstion
        <span class="badge badge-primary badge-pill">10h00am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Lunch 
        <span class="badge badge-primary badge-pill">11h45am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        closing Sesstion
        <span class="badge badge-primary badge-pill">13h00-14h15</span>
      </li>
    </ul>
     <!-- /about -->
     <!-- speakers -->
     <!-- /speakers -->
     <!-- schedule -->
     <!-- /sechedule -->
    </div></div></main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="conference_files/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="conference_files/jquery-slim.js"></script>
    <script src="conference_files/popper.js"></script>
    <script src="conference_files/bootstrap.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  

</body></html>