<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="href="../../../../favicon.ico">
    <link rel="icon"href="icon.png">

    <title>conference</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>
  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-warning" href="#">Conference App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Speakers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Schedule</a>
                  </li>
                
              </ul>
              
            </div>
          </nav>
          <div class="jumbotron bg-warning text-center">
            <h1 class="display-3">Devcon Conference</h1>
            <p class="lead">First developers conference in kigali.</p>
            
            
             <!-- <a class="btn btn-secondary btn-lg mt-5" href="#" role="button">Learn more</a> -->
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary mt-5 ">Regiter Now</button>
                <button type="button" class="btn btn-secondary bg-primary mt-5">Donate</button>
               
              </div>
          </div>
          <!-- /.jumbotron -->
<main role="main"class="container">
    <!-- /.container -->
     <!-- about -->
     <div class="row text-center">
            <div class="container">
                    <div class="row">
                      <div class="col-sm text-warning col-sm-12 col-lg">
                        <h4>Expert speakers</h4>
                        <p> liking how the experTS ARE GREAT  in their daily jobs</p>
                      </div>
                      <div class="col-sm text-primary ">
                        <h4>about DevCon Conference</h4>
                        <img src="lemigo.jpg"alt="conference image"class="img-fluid">
                      </div>
                      <div class="col-sm ">
                        <h4>Conference Agenda</h4>
                      
                    <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">
                              programming languages
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">java script</a>
                            <a href="#" class="list-group-item list-group-item-action">python</a>
                            <a href="#" class="list-group-item list-group-item-action">C#</a>
                            <a href="#" class="list-group-item list-group-item-action disabled">php</a>
                          </div>
                  </div>
     </div>
     <h1 style="text-center;">Speakers</h1>
     <div class="row">
       
       <div class="col-sm-12 col-lg">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="marriott.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="marriott1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="marriott3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
       </div>
     </div>
     
     <div class="row">
       
       <div class="col-sm-12 col-lg mt-5">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="marriott.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="marriott1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="marriott3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
       </div>
     </div>
     <h1 style="text-center mt-5;">Schedule</h1>
     <ul class="list-group mt-5">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Morning session
        <span class="badge badge-primary badge-pill bg-warning">8Am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Break fast
        <span class="badge badge-primary badge-pill bg-warning">9h30am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Second sesstion
        <span class="badge badge-primary badge-pill bg-warning">10h00am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Lunch 
        <span class="badge badge-primary badge-pill bg-warning">11h45am</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        closing Sesstion
        <span class="badge badge-primary badge-pill bg-warning">13h00-14h15</span>
      </li>
    </ul>
    <button type="button" class="btn btn-outline-warning mt-5">Don't Miss Out to register Now</button>
    <div class="row">
      <div class="col-sm-12 col-lg">
        <h1>About the paragraph</h1>
        <p>the people realy like to come and join us tonight </p>
      </div>
      <form class="form-inline">
        <div class="form-group mb-2">
         
        </div>
        <hr>
        <div class="form-group mx-sm-3 mb-2">
        <p>stay up to date On paragaraph Conference</p>
          <input type="TEXT" class="form-control" id="EMAIL" placeholder="">
        </div>
        
        <button type="submit" class="btn btn-primary mb-2">Sign Up</button>
      </form>
      </div>
      <div class="col-sm-7 col-lg ">Community Tracks<!-- Default dropup button -->
        <div class="btn-group dropup">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Other Confs
          </button>
          </div>
          &copy 2018 Full stack cont&Paragraph
        </div>
        
        
    
     <!-- /about -->
     <!-- speakers -->
     <!-- /speakers -->
     <!-- schedule -->
     <!-- /sechedule -->
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
